PORT=3000
  
ENVIRONMENT=sandbox
CLIENT_ID=Af5_RwOeOEV7FRAlQlMX1pNYnWpw65eBcEYNTGmeSUr034tkIiRBf084fCpI4Rf7-Ha4y2ia4Pv0MQ0l
CLIENT_SECRET=EF7xyGQyUB1rvcJoKM136B-FQ8Cx4JB-sqPqQkZ_8hKs2hzu6wWxLmmG1gINFMkTVlEfr1zWOpDOCkKz